cabal-version:       >=1.10
-- Initial package description 'reflex-ghcide.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-ghcide
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable reflex-ghcide
  main-is:             Main.hs
  other-modules: Decoding, View, Types, Messages, Process
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , reflex-process >= 0.2
                     , filepath
                     , reflex-fsnotify <= 0.1.0.0
                     , haskell-lsp
                     , haskell-lsp-types
                     , reflex
                     , data-default
                     , unix
                     , process
                     , text
                     , directory
                     , bytestring
                     , aeson
                     , unordered-containers
                     , lens
                     , reflex-vty
                     , optparse-applicative
                     , vty
                     , fsnotify
                     , utf8-string
                     , containers
                     , filemanip
                     , extra
  hs-source-dirs: exe
  default-language:    Haskell2010
  ghc-options: -threaded -Wall
